body {
    margin: 0;
    padding: 0;
}

.swagger{
    position: relative;
   
    font-size: 16px;
    
    border-radius: 10px;
 
}
.person{
    position: absolute;
    width: 10vw;
    height: 20vh;
    right: 15%;
    bottom: 83%;
}

.text{
    position: absolute;
    right: 25%; 
    bottom: 92%;
    font-size: xx-large;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-weight: bolder;
    color:#dd74a0;
}
.anuncio1{ /*Cabe√ßa de tv */
    position: absolute;
    display: flex;
    right:0px;
    top: 43%;
    height: 25%;
    width: 14%;
}
.video{ /*Youtube*/
    position: absolute;
    display: flex;
    right:0px;
    top: 70%;
    height: 25%;
    width: 14%;
}
.anuncio{ /*Jequeti*/
    position: absolute;
    display: flex;
    right:0px;
    top: 15%;
    height: 25%;
    width: 14%;
}
.titulo1{
    position: absolute;
    right:90px;
    top: 5%;

}

.instaKah{
    position: absolute;
    height: 1em;
    width: 1em;
    left: 0%;
    top: 63px;
    
}
.instaAngelo{
    position: absolute;
    height: 1em;
    width: 1em;
    left: 0%;
    top: 89px;
   
}
.instaVivian{
    position: absolute;
    height: 1em;
    width: 1em;
    left: 0%;
    top: 115px;
    
}

.criadores{
    position: absolute;
    left: 15px;
    top: 10.5px;
    font-size: 12px;
    padding: 12px;
    font-weight: bold;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.root-grid { /*enquadramento*/
    width: 100vw;
    height: 100vh;
    display: grid;
    grid-template-columns: 85% 15%;
    grid-template-rows: 15% 85%;
   
}

.top-bar { /*expessura*/
    grid-row: 1 / 1;
    grid-column: 1 / 1;
    border-bottom: 2px solid #000000;
    left: 0%;
    
}

.right-bar {
    grid-row: 1 / 3;
    grid-column: 2 / 2;
    border-left: 2px solid #000000;
}

.content {
    grid-row: 2 / 2;
    grid-column: 1 / 1;
    
}

.card-collection {
    
    display: flex;
    flex-direction: column;
    text-align: center;
    padding: 1em 0;
}

.card-collection .collection-content {
    display: flex;
    gap: 1em;
    padding: 0 15px;
    width: inherit;
    height: 13em;
    align-items: center;
    justify-content: space-around;
    padding: 0 5em;
}

.card {
    width: 15em;
    height: 14em;
    padding: 1px;
    display: flex;
    flex-direction: column;
    gap: 2px;
    text-align: center;
    border-radius: 15px;
    background-color: #90A4AE;
}

.card p {
    margin: 0 25px;
}

.blue {
    background-color: #2196F3;
}

.green {
    background-color: #75e900;
}

.yellow {
    background-color: #FFC107;
}

.orange {
    background-color: #FF9800;
}

.red {
    background-color: #F44336;
}

